# mearound

./: build.gradle
apps/etl/: build.gradle
apps/etl/docker/: Dockerfile  run.sh
apps/etl/src/main/java/com/candyseo/mearound/etl/: EtlApplication.java
apps/etl/src/main/java/com/candyseo/mearound/etl/config/: ApplicationConfig.java  RedisConfig.java
apps/etl/src/main/java/com/candyseo/mearound/etl/message/: AmqpMessageQueue.java  AmqpMessageSender.java  ConcurrentMessageBuffer.java  ConsoleMessageSender.java  DataParsorPolicy.java  FileMessageReader.java  Message.java  MessageBuffer.java  MessageReader.java  MessageSender.java  StringToMessageParsorPolicy.java  TemplateToMessageParsorPolicy.java
apps/etl/src/main/java/com/candyseo/mearound/etl/redis/: MessageRedisTemplate.java  RedisMessageQueue.java  RedisService.java
apps/etl/src/main/java/com/candyseo/mearound/etl/scheduler/: DataMakeScheduler.java  DataSendScheduler.java
apps/etl/src/main/resources/: application.yml
apps/etl/src/main/resources/data/: template.txt
apps/etl/src/test/java/com/candyseo/mearound/etl/: EtlApplicationTests.java
apps/mainapp/: build.gradle  settings.gradle
apps/mainapp/src/main/java/com/candyseo/mearound/amqp/: AmqpMessageHandler.java  AmqpReceiver.java  Message.java
apps/mainapp/src/main/java/com/candyseo/mearound/annotation/: EnableRedis.java
apps/mainapp/src/main/java/com/candyseo/mearound/config/: GlobalExceptionHandler.java  RedisConfiguration.java  WebConfiguration.java
apps/mainapp/src/main/java/com/candyseo/mearound/controller/: DeviceSensorController.java  ReportController.java  SensorValueController.java  UserDeviceController.java
apps/mainapp/src/main/java/com/candyseo/mearound/exception/: DataNotFoundException.java
apps/mainapp/src/main/java/com/candyseo/mearound/redis/: DeviceRedisTemplate.java
apps/mainapp/src/main/java/com/candyseo/mearound/util/: UuidUtils.java
apps/mainapp/src/main/resources/: application.yml  database.yml
apps/mainapp/src/test/java/com/candyseo/mearound/amqp/: AmqpReceiverTests.java
apps/mainapp/src/test/java/com/candyseo/mearound/controller/: UserControllerTests.java
apps/mainapp/src/test/java/com/candyseo/mearound/redis/: RedisTemplateTests.java
apps/mainapp/src/test/java/com/candyseo/mearound/repository/: DeviceRepositoryTests.java  DeviceSensorRepositoryTests.java  SensorValueRepositoryTests.java  UserDeviceRepositoryTests.java  UserRepositoryTests.java
apps/mainapp/src/test/java/com/candyseo/mearound/service/: DeviceSensorServiceTests.java  DeviceServiceTests.java  SensorValueServiceTests.java  UserServiceTests.java
(+92 files in other folders)
